# CodersCafe-

All-About-Devops/: Docker-readme.md  Kubernetes-readme.md
All-About-Devops/kubernetes/hello-world-rest-api/: deployment.yaml  pom.xml
All-About-Devops/projects/microservices/: docker-compose.yml
CollegeDesignSchema/: pom.xml
Java/InterviewBit/: ConsecutiveOnes.java  NobleInteger.java  OddEvenSubsequence.java  Test.java
Java/InterviewBit/DynamicArray/: ColSum.java  FindDeterminant.java  PascalTriangle.java  PatternPrinting.java  PatternPrinting2.java  Readme.txt  SearchInMatrix.java  SpriralMatrix.java  SpriralMatrixApp2.java
Java/InterviewBit/Recursion/: CombinationSum.java  LetterPhone.java  NQueenPractice.java  Nqueen.java  NqueenOptimise.java  (+9 more)
Low-Level-Design/: pom.xml
Low-Level-Design/CollegeCourseDatabaseSchemaDesign/: pom.xml
Low-Level-Design/IMCmodule/: README.md  pom.xml
Low-Level-Design/IMCmodule/src/main/java/com/kedar/imc/client/: PlayGameClient.java
Low-Level-Design/IMCmodule/src/main/java/com/kedar/imc/models/: Admin.java  Bot.java  HumanPlayer.java  Moves.java  Player.java  PlayerAction.java
Low-Level-Design/IMCmodule/src/test/java/com/kedar/imc/test/admin/: AdminTest.java
Low-Level-Design/IMCmodule/src/test/java/com/kedar/imc/test/client/: PlayGameClientTest.java
Low-Level-Design/IMCmodule/src/test/java/com/kedar/imc/test/data/: Fixtures.java
Low-Level-Design/MeetingSchedular/: Client.java
Low-Level-Design/NetflixUserAccountSchemaDesign/: Readme.md
Low-Level-Design/bloomfilter/: Readme.md
devops/: Dockerfile  pom.xml
(+487 files in other folders)
